<?xml version="1.0" encoding="UTF-8" ?>
<!--@author Ayush-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>
<BorderPane
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.shelf.AddShelfPopUpController"
    prefWidth="300"
    prefHeight="220"
    styleClass="add-shelf-popup"
    fx:id="root"
>
    <center>
        <VBox spacing="10" layoutX="20" layoutY="20">
            <Input
                placeholder="Shelf ID"
                label="Shelf Id"
                fx:id="shelfIdInput"
            />
            <Input placeholder="Rows" label="Rows" fx:id="rowsInput" />
            <Input placeholder="Columns" label="Columns" fx:id="colsInput" />

            <HBox spacing="20" alignment="CENTER_RIGHT">
                <StyledButton variant="MUTED" text="Cancel" fx:id="cancelBtn" />
                <StyledButton variant="PRIMARY" text="Add" fx:id="addBtn" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
