<?xml version="1.0" encoding="UTF-8" ?>
<!--@author Ayush, Ming Li Liu-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>
<VBox
    spacing="16"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.shelf.AddShelfPopUpController"
    styleClass="w-3xs"
    fx:id="root"
>
    <Input placeholder="Shelf ID" label="Shelf Id" fx:id="shelfIdInput" />
    <Input placeholder="Rows" label="Rows" fx:id="rowsInput" />
    <Input placeholder="Columns" label="Columns" fx:id="colsInput" />

    <Label
        fx:id="errorLabel"
        styleClass="text-destructive"
        text=""
        visible="false"
        managed="false"
        wrapText="true"
    />

    <HBox spacing="12" alignment="CENTER_RIGHT">
        <StyledButton variant="PRIMARY" text="Add" fx:id="addBtn" />
    </HBox>
</VBox>
