<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.AddShelfPopUpController"
            prefWidth="300" prefHeight="200"
            style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">

    <VBox spacing="10" layoutX="20" layoutY="20">
        <Label text="Enter details:" />

        <HBox spacing="10">
            <Label text="ID:"/>
            <TextField fx:id="idField"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Rows:"/>
            <TextField fx:id="rowsField"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Cols:"/>
            <TextField fx:id="colsField"/>
        </HBox>

        <HBox spacing="20">
            <Button text="Cancel" fx:id="cancelBtn"/>
            <Button text="Add" fx:id="addBtn"/>
        </HBox>
    </VBox>
</AnchorPane>