<?xml version="1.0" encoding="UTF-8" ?>
<!--@author Ayush-->
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.StyledButton?>
<VBox
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.shelf.AssignCheeseWheelController"
    spacing="16"
    alignment="TOP_CENTER"
    styleClass="w-2xs"
    fx:id="root"
>
    <VBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Cheese:" styleClass="text-fg, text-sm" />
        <ComboBox
            fx:id="cheeseCombo"
            styleClass="combo-box"
            maxWidth="Infinity"
        />
    </VBox>

    <VBox fx:id="shelfSelectionBox" spacing="10" alignment="CENTER_LEFT">
        <Label text="Shelf:" styleClass="text-fg, text-sm" />
        <ComboBox
            fx:id="shelfCombo"
            styleClass="combo-box"
            maxWidth="Infinity"
        />
    </VBox>

    <HBox spacing="8" alignment="CENTER_LEFT">
        <VBox fx:id="rowVBox" spacing="8" HBox.hgrow="ALWAYS">
            <Label text="Row:" styleClass="text-fg, text-sm" />
            <ComboBox fx:id="rowCombo" maxWidth="Infinity" />
        </VBox>
        <VBox fx:id="colVBox" spacing="8" HBox.hgrow="ALWAYS">
            <Label text="Column:" styleClass="text-fg, text-sm" />
            <ComboBox fx:id="colCombo" maxWidth="Infinity" />
        </VBox>
    </HBox>

    <HBox spacing="8" alignment="CENTER_RIGHT">
        <StyledButton
            fx:id="assignButton"
            text="Assign"
            variant="PRIMARY"
            disable="true"
        />
    </HBox>

</VBox>
