<?xml version="1.0" encoding="UTF-8" ?>
<!--@author Ayush-->
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.StyledButton?>
<VBox
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.shelf.AssignCheeseWheelController"
    spacing="15"
    alignment="TOP_CENTER"
    styleClass="w-lg"
>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Cheese:" />
        <ComboBox fx:id="cheeseCombo" prefWidth="200" />
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Shelf:" />
        <ComboBox fx:id="shelfCombo" prefWidth="200" />
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Row:" />
        <ComboBox fx:id="rowCombo" prefWidth="80" />
        <Label text="Column:" />
        <ComboBox fx:id="colCombo" prefWidth="80" />
    </HBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <StyledButton fx:id="assignButton" text="Assign" variant="PRIMARY" />
    </HBox>

</VBox>

