<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.Farmer.DeleteFarmerPopup"
            prefWidth="300" prefHeight="150"
>
    <VBox
        styleClass="bg-bg, rounded-base, border-1, border-muted, p-lg"
        fx:id="popupContainer"
        spacing="16"
    >
        <HBox spacing="8" alignment="CENTER_LEFT" fx:id="popupHeader">
            <StyledButton
                onAction="#handleClose"
                graphicTextGap="10"
                fx:id="closeButton"
                size="SM"
            >
                <graphic>
                    <Icon icon="X" />
                </graphic>
            </StyledButton>
            <Label text="Confirm Delete" wrapText="true" styleClass="text-fg"/>
        </HBox>
        <VBox
            spacing="16"
            styleClass="w-sm"
        >
            <Label wrapText="true" styleClass="text-fg" fx:id="warningLabel" />
            <Label wrapText="true" styleClass="text-destructive" fx:id="errorLabel" visible="false" managed="false" />
            <HBox spacing="12" alignment="CENTER_RIGHT">
                <StyledButton text="No" variant="MUTED" fx:id="noBtn"/>
                <StyledButton text="Delete" variant="DESTRUCTIVE" fx:id="yesBtn" />
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>