<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<Group xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <SVGPath content="M12 8V4H8" styleClass="icon" />
   <Rectangle
        width="16"
        height="12"
        x="4"
        y="8"
        arcWidth="4"
        arcHeight="4"
        styleClass="icon"
    />
   <SVGPath content="M2 14h2" styleClass="icon" />
   <SVGPath content="M20 14h2" styleClass="icon" />
   <SVGPath content="M15 13v2" styleClass="icon" />
   <SVGPath content="M9 13v2" styleClass="icon" />
</Group>
