<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>

<AnchorPane fx:id="rootPane" stylesheets="@../../../style/main.css,@../../../style/farmer.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.RobotPageController">

    <children>
        <VBox spacing="24.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">

            <!-- Command Center -->
            <HBox alignment="CENTER_LEFT" spacing="18.0">
                <StackPane prefWidth="140.0">
                    <StyledButton variant="PRIMARY" fx:id="activateTile" prefWidth="140.0" styleClass="control-tile activate-tile" text="Activate">
                        <graphic>
                            <Icon icon="ActivateRobot" />
                        </graphic>
                    </StyledButton>

                    <StyledButton variant="PRIMARY" fx:id="deactivateTile" prefWidth="140.0" styleClass="control-tile deactivate-tile" text="Deactivate">
                        <graphic>
                            <Icon icon="DeactivateRobot" />
                        </graphic>
                    </StyledButton>
                </StackPane>

                <StyledButton variant="PRIMARY" fx:id="initializeTile" disable="true" styleClass="control-tile initialize-tile" text="Initialize">
                    <graphic>
                        <Icon icon="InitializeRobot" />
                    </graphic>
                </StyledButton>

                <StyledButton variant="PRIMARY" fx:id="startTile" styleClass="control-tile primary-tile" text="Start Treatment" >
                    <graphic>
                        <Icon icon="InitializeTreatment" />
                    </graphic>
                </StyledButton>
            </HBox>

            <!-- Live Action Log -->
            <VBox spacing="10.0" styleClass="terminal-wrapper" VBox.vgrow="ALWAYS">

                <StackPane styleClass="terminal-container" VBox.vgrow="ALWAYS">
                    <TableView fx:id="telemetryLogTable" styleClass="farmer-table" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="logColumn" text="Logs" prefWidth="600" />
                        </columns>

                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>

                        <placeholder>
                            <Label text="No log entries" style="-fx-font-size: 16px; -fx-text-fill: -color-muted; -fx-padding: 20;" alignment="CENTER" />
                        </placeholder>
                    </TableView>
                </StackPane>
            </VBox>
        </VBox>
    </children>
</AnchorPane>
