<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.StyledButton?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.BuyCheesePopupController"
            prefHeight="420.0" prefWidth="460.0"
            styleClass="page">

    <children>
        <VBox spacing="20"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0">

            <children>
                <HBox spacing="12" alignment="CENTER_LEFT">
                    <children>
                        <StyledButton text="" size="SM" variant="DEFAULT" onAction="#goBack">
                            <graphic>
                                <SVGPath content="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"
                                         styleClass="icon"/>
                            </graphic>
                        </StyledButton>
                        <Label text="Buy Cheese"
                               style="-fx-font-size: 22px; -fx-text-fill: -color-fg; -fx-font-weight: bold;"/>
                    </children>
                </HBox>

                <VBox spacing="16" style="-fx-padding: 20;">
                    <children>

                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <children>
                                <Label text="Farmer:"
                                       style="-fx-text-fill: -color-fg; -fx-font-size: 14px;"/>
                                <ComboBox fx:id="farmerDropdown" prefWidth="200.0"/>
                            </children>
                        </HBox>

                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <children>
                                <Label text="Number of Wheels:"
                                       style="-fx-text-fill: -color-fg; -fx-font-size: 14px;"/>
                                <TextField fx:id="wheelCountField"
                                           promptText="ex: 10"
                                           prefWidth="120.0"/>
                            </children>
                        </HBox>

                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <children>
                                <Label text="Months Aged:"
                                       style="-fx-text-fill: -color-fg; -fx-font-size: 14px;"/>
                                <ComboBox fx:id="maturationDropdown" prefWidth="200.0"/>
                            </children>
                        </HBox>

                        <Label fx:id="errorLabel"
                               style="-fx-font-size: 13px;"
                               textFill="red"/>

                        <StyledButton text="Buy"
                                      variant="PRIMARY"
                                      size="BASE"
                                      onAction="#handleBuy"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
