class Robot {
  Boolean isActivated = false;

  Integer directionInDegrees = 0;
  Integer row = 1;
  Integer column = 0;
  Purchase currentPurchaseTreated;
  
  status {
    Idle {
      initialize(String shelfId) / { initializeRobot(shelfId); }
      -> AtEntranceNotFacingAisle;
    }
    
    AtEntranceNotFacingAisle {
      turnLeft / {
        setDirectionInDegrees((getDirectionInDegrees() + 90) % 360);
      } -> AtEntranceFacingAisle;
      
      moveToShelf(String aId) [shelfExists(aId)] {
          setCurrentShelf(Shelf.getWithId(aId));
      } -> AtEntranceNotFacingAisle;
    }
    
    AtEntranceFacingAisle {
      turnRight / {
        setDirectionInDegrees((getDirectionInDegrees() - 90) % 360);
      }
      -> AtEntranceNotFacingAisle;
      
      moveToCheeseWheel(CheeseWheel aWheel) [cheeseWheelExists(aWheel)] / {
        setCurrentCheeseWheel(aWheel);
      }
      -> AtCheeseWheel;
    }
    
    AtCheeseWheel {
      triggerTreatment [canTreatCurrentWheel()] -> AtCheeseWheel;
      
      moveToEntrance / {
        setRow(1);
        setColumn(0);
      }
      -> AtEntranceFacingAisle;
      
      moveToCheeseWheel(CheeseWheel aWheel) [cheeseWheelExists(aWheel)] / {
        setCurrentCheeseWheel(aWheel);
      }
      -> AtCheeseWheel;
    }
  }
  
  private void initializeRobot(String shelfId) Java {
    Shelf shelf = Shelf.getWithId(shelfId);
    if (shelf == null) throw new RuntimeException("Shelf " + shelfId + " does not exist.");
    
    setCurrentShelf(shelf);
    setRow(1);
    setColumn(0);
  }

  private Boolean shelfExists(String aId) Java {
    return Shelf.hasWithId(aId);
  }

  private Boolean cheeseWheelExists(CheeseWheel wheel) Java {
    var shelf = getCurrentShelf();
    var location = wheel.getLocation();

    if (location == null) return false;
    var candidateShelf = location.getShelf();

    return candidateShelf != null && candidateShelf.equals(shelf);
  }

  private Boolean canTreatCurrentWheel() Java {
    return getCurrentPurchaseTreated().indexOfCheeseWheel(getCurrentCheeseWheel()) != -1;
  }

  void setInnerStatus(Status aStatus) Java {
    setStatus(aStatus);
  }
}

