<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>
<Pane>
    <Label
        text="Shelves"
        styleClass="page"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
    />
</Pane>
