<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>

<?import javafx.scene.layout.*?>

<!-- Original SVG: Error.svg -->
<!-- ViewBox: 0 0 24 24 -->
<StackPane xmlns:fx="http://javafx.com/fxml" prefHeight="24" prefWidth="24">
<Group xmlns:fx="http://javafx.com/fxml">
  <Circle styleClass="icon" centerX="12" centerY="12" radius="10" />
  <SVGPath styleClass="icon" content="m15 9-6 6" />
  <SVGPath styleClass="icon" content="m9 9 6 6" />
</Group>
</StackPane>
