<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>

<!-- Original SVG: Robot.svg -->
<!-- ViewBox: 0 0 24 24 -->
<Group xmlns:fx="http://javafx.com/fxml" styleClass="icon">
  <SVGPath styleClass="icon" content="M12 8V4H8" fill="TRANSPARENT" stroke="NONE" strokeWidth="1" opacity="1" />
  <Rectangle styleClass="icon" x="4" y="8" width="16" height="12" fill="TRANSPARENT" stroke="NONE" strokeWidth="1" opacity="1" arcWidth="2" arcHeight="0" />
  <SVGPath styleClass="icon" content="M2 14h2" fill="TRANSPARENT" stroke="NONE" strokeWidth="1" opacity="1" />
  <SVGPath styleClass="icon" content="M20 14h2" fill="TRANSPARENT" stroke="NONE" strokeWidth="1" opacity="1" />
  <SVGPath styleClass="icon" content="M15 13v2" fill="TRANSPARENT" stroke="NONE" strokeWidth="1" opacity="1" />
  <SVGPath styleClass="icon" content="M9 13v2" fill="TRANSPARENT" stroke="NONE" strokeWidth="1" opacity="1" />
</Group>
