<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>
<VBox
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.SidebarController"
    spacing="16"
    styleClass="sidebar"
    VBox.vgrow="ALWAYS"
>
    <HBox
        style="-fx-background-color: -color-darker-bg"
        spacing="10"
        alignment="CENTER"
    >
        <Icon icon="icon" />
        <Label
            text="CheECSEManager"
            style="-fx-text-fill: -color-fg; -fx-font-size: 20px;"
        />
    </HBox>
    <StyledButton
        fx:id="buttonShelves"
        text="Shelves"
        onAction="#handleShelves"
        prefWidth="250"
        graphicTextGap="8"
        size="MD"
    >
        <graphic>
            <Icon icon="Warehouse" />
        </graphic>
    </StyledButton>
    <StyledButton
        fx:id="buttonFarmers"
        text="Farmers"
        onAction="#handleFarmers"
        prefWidth="250"
        graphicTextGap="8"
        size="MD"
    >
        <graphic>
            <Icon icon="Farmer" />
        </graphic>
    </StyledButton>
    <StyledButton
        fx:id="buttonCompanies"
        text="Companies"
        onAction="#handleCompanies"
        prefWidth="250"
        graphicTextGap="8"
        size="MD"
    >
        <graphic>
            <Icon icon="Factory" />
        </graphic>
    </StyledButton>
    <StyledButton
        fx:id="buttonRobot"
        text="Robot"
        onAction="#handleRobot"
        prefWidth="250"
        graphicTextGap="8"
        size="MD"
    />
    <StyledButton
        fx:id="buttonSettings"
        text="Settings"
        onAction="#handleSettings"
        prefWidth="250"
        graphicTextGap="8"
        size="MD"
    >
        <graphic>
            <Icon icon="Gear" />
        </graphic>
    </StyledButton>
</VBox>
