<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.StyledButton?>
<VBox
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.SidebarController"
    spacing="10"
    styleClass="sidebar"
    prefWidth="200"
    prefHeight="400"
    maxWidth="200"
    VBox.vgrow="ALWAYS"
>
    <StyledButton id="buttonShelves" text="Shelves" onAction="#handleShelves" />
    <StyledButton id="buttonFarmers" text="Farmers" onAction="#handleFarmers" />
    <StyledButton
        id="buttonCompanies"
        text="Companies"
        onAction="#handleCompanies"
    />
    <StyledButton id="buttonRobot" text="Robot" onAction="#handleRobot" />
    <StyledButton
        id="buttonSettings"
        text="Settings"
        onAction="#handleSettings"
    />
</VBox>
