<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.MainController">
   <children>
      <Button fx:id="button1" layoutX="185.0" layoutY="93.0" mnemonicParsing="false" onAction="#ee" style="-fx-alignment: 88;" text="Button" />
   </children>
</AnchorPane>
