<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>
<BorderPane
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.MainController"
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    prefHeight="400.0"
    prefWidth="600.0"
    xmlns="http://javafx.com/javafx/17.0.2-ea"
    xmlns:fx="http://javafx.com/fxml/1"
>
  <left>
    <fx:include
            fx:id="sidebar"
            source="/ca/mcgill/ecse/cheecsemanager/view/components/Sidebar.fxml"
        />
  </left>

  <center>
    <StackPane fx:id="rootStackPane">
      <StackPane fx:id="contentArea" />
      <Region fx:id="veil" visible="false" managed="false" styleClass="veil" />
      <VBox
                fx:id="toastContainer"
                alignment="TOP_RIGHT"
                spacing="10"
                pickOnBounds="false"
                StackPane.alignment="TOP_RIGHT"
                styleClass="p-base"
            >
      </VBox>
    </StackPane>

  </center>
</BorderPane>
