<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane  fx:id="root"
             xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml"
             fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.ShelfController"
             prefWidth="900" prefHeight="600">

    <VBox fx:id="mainContainer"
          alignment="TOP_CENTER"
          spacing="20"
          prefWidth="850"
          prefHeight="550"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <!-- Top Bar -->
        <HBox spacing="10" alignment="CENTER_LEFT" prefWidth="850">
            <Button fx:id="backBtn" text="Back"/>
            <VBox alignment="CENTER" spacing="5">
                <Label text="Shelf Management" style="-fx-font-size: 26px; -fx-font-weight: bold;"/>
                <Label text="Manage your Shelves" style="-fx-font-size: 14px; -fx-text-fill: #555;"/>
            </VBox>
            <HBox HBox.hgrow="ALWAYS"/>
            <Button fx:id="showPopupBtn" text="Add Shelf" graphicTextGap="10">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20">
                        <image>
                            <Image url="@/ca/mcgill/ecse/cheecsemanager/image/add.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <!-- Inventory Label -->
        <Label text="Current Cheese Inventory: 123"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"
               alignment="CENTER_LEFT"/>

        <!-- Table centered in HBox with 75% width -->
        <HBox alignment="CENTER" prefWidth="900">
            <TableView fx:id="shelfTable" prefWidth="650">
                <columns>
                    <TableColumn fx:id="idColumn" text="Shelf ID" prefWidth="120"/>
                    <TableColumn fx:id="rowsColumn" text="Rows" prefWidth="95"/>
                    <TableColumn fx:id="colsColumn" text="Columns" prefWidth="95"/>
                    <TableColumn fx:id="numCheeseColumn" text="# Cheese Wheels" prefWidth="150"/>
                    <TableColumn fx:id="actionColumn" text="Actions" prefWidth="188"/>
                </columns>

                <placeholder>
                    <Label text="No shelves currently available"
                           style="-fx-font-size: 16px; -fx-text-fill: #888; -fx-padding: 20;"
                           alignment="CENTER"/>
                </placeholder>
            </TableView>
        </HBox>

    </VBox>
</AnchorPane>