<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.StyledButton?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.Input?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.Dropdown?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.Robot.InitializeRobotController"
      alignment="CENTER" spacing="24" prefWidth="420.0" prefHeight="200.0">
  <children>
    <!-- <Label text="Start Treatment" styleClass="text-fg" /> -->
    <GridPane hgap="10" vgap="10">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
      </rowConstraints>

      <children>
        <Dropdown fx:id="ShelfIdDropdown" 
                  label="Shelf ID"
                  labelPosition="TOP"
                  variant="OUTLINED"
                  promptText="e.g. 123"
                  GridPane.rowIndex="0" GridPane.columnIndex="0" />
      </children>
    </GridPane>

    <Label fx:id="errorLabel" textFill="red" visible="false" managed="false" />

    <HBox spacing="10" alignment="CENTER_RIGHT">
      <children>
        <!-- <Button text="Start" fx:id="startBtn" /> -->
        <StyledButton text="Initialize" fx:id="startBtn" variant="PRIMARY" />
      </children>
    </HBox>
  </children>
  <!-- <padding>
    <Insets top="12" right="16" bottom="12" left="16" />
  </padding> -->
</VBox>
