<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.StyledButton?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.Icon?>
<HBox
    xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/21"
    styleClass="company-card, p-lg"
    stylesheets="@CompanyCard.css"
    spacing="16"
    alignment="CENTER_LEFT"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.wholesaleCompany.CompanyCardController"
    maxWidth="Infinity"
    fx:id="companyCardRoot"
> 
    <!-- Profile Icon - Factory -->
    <Icon icon="Company" />
    
    <VBox spacing="6" alignment="CENTER_LEFT" prefWidth="250">
        <Label fx:id="nameLabel" styleClass="text-fg, font-bold" />
        <Label fx:id="addressLabel" styleClass="text-fg" wrapText="true" />
    </VBox>
    
    <!-- Address with Icon -->
    <VBox alignment="CENTER_LEFT" spacing="6">
        <HBox spacing="4">
            <Icon icon="Cheese" />
            <Label
                fx:id="soldCheeseLabel"
                styleClass="text-fg"
                wrapText="true"
            />
        </HBox>
        <HBox spacing="4">
            <Icon icon="Cargo" />
            <Label fx:id="ordersLabel" styleClass="text-fg" />
         </HBox>
    </VBox>
    
    
    <!-- Action Buttons -->
    <HBox alignment="CENTER_RIGHT" spacing="12" HBox.hgrow="ALWAYS">
        <StyledButton
            fx:id="updateCompanyBtn"
            variant="DEFAULT"
            size="SM"
            text="View"
            onAction="#handleView"
        />
        <StyledButton
            fx:id="deleteCompanyBtn"
            variant="DESTRUCTIVE"
            size="SM"
            text="Delete"
            onAction="#handleDelete"
        />
    </HBox>
</HBox>
