<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>
<!-- Dialog Box -->
<VBox
    spacing="25"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.wholesaleCompany.AddWholesaleCompanyController"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="root"
    styleClass="w-xs"
>
    <Input label="Name" fx:id="nameInput" placeholder="Ewen's company" />
    <Input label="Address" fx:id="addressInput" placeholder="123 Rue Sigma" />

    <Label
        fx:id="errorLabel"
        managed="false"
        visible="false"
        styleClass="text-destructive"
    />
    
    <!-- Buttons -->
    <HBox spacing="12" alignment="CENTER_RIGHT">
        <StyledButton text="Add" variant="PRIMARY" onAction="#handleSave" />
    </HBox>
    
</VBox>
