<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>
<StackPane
    fx:id="companiesPageRoot"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.wholesaleCompany.WholesaleCompanyPageController"
    style="-fx-padding: 36 16"
    alignment="TOP_CENTER"
>
    <VBox maxWidth="768" spacing="20">
        <Label
            text="Wholesale Company Management"
            styleClass="text-lg, text-fg, text-bold"
        />
            
        <!-- Search and Add Button -->
        <HBox spacing="12" alignment="CENTER_LEFT">
            <!-- Search Bar -->
            <Input
                placeholder="Search companies"
                fx:id="searchInput"
                variant="OUTLINED"
                HBox.hgrow="ALWAYS"
            >
                <icon>
                    <Icon icon="Search" />
                </icon>
            </Input>
                
            <StyledButton
                fx:id="addCompanyBtn"
                variant="PRIMARY"
                text="Add Company"
                onAction="#handleAddCompany"
            />
        </HBox>
        
        <!-- Company Cards Grid -->
        <ScrollPane
            fitToWidth="true"
            VBox.vgrow="ALWAYS"
            style="-fx-background-color: transparent; -fx-background: transparent;"
        >
            <VBox.margin>
                <Insets top="24" />
            </VBox.margin>
            <content>
                <FlowPane
                    fx:id="cardsContainer"
                    hgap="24"
                    vgap="24"
                    style="-fx-background-color: transparent;"
                />
            </content>
        </ScrollPane>
    </VBox>
    <StackPane
        fx:id="dialogContainer"
        AnchorPane.topAnchor="0"
        AnchorPane.bottomAnchor="0"
        AnchorPane.leftAnchor="0"
        AnchorPane.rightAnchor="0"
        mouseTransparent="true"
    />
</StackPane>
