<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import ca.mcgill.ecse.cheecsemanager.fxml.components.*?>
<!-- Dialog Box -->
<VBox
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="root"
    fx:controller="ca.mcgill.ecse.cheecsemanager.fxml.controllers.wholesaleCompany.UpdateWholesaleCompanyController"
    spacing="16"
    styleClass="w-xs"
>   
    <!-- Name Field -->
    <Input label="Name" fx:id="nameInput" variant="OUTLINED" />
    <Input label="Address" fx:id="addressInput" variant="OUTLINED" />

    <!-- Error Message from backend -->
    <Label
        fx:id="errorLabel"
        wrapText="true"
        style="-fx-text-fill: -color-destructive"
        managed="false"
        visible="false"
    />
    <!-- Buttons -->
    <HBox spacing="12" alignment="CENTER_RIGHT">
        <StyledButton text="Cancel" onAction="#handleClose" />
        <StyledButton text="Save" variant="PRIMARY" onAction="#handleSave" />
    </HBox>    
</VBox>
